<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8I-V9-ag8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie DetailsVC-->
        <scene sceneID="jia-gg-j8j">
            <objects>
                <viewController id="nFj-Ry-tQl" customClass="movieDetailsVC" customModule="top250movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZF-eU-lan"/>
                        <viewControllerLayoutGuide type="bottom" id="0zE-s9-UhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnT-Qa-A1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-vN-1OY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCx-vN-1OY" firstAttribute="leading" secondItem="OnT-Qa-A1t" secondAttribute="leading" id="5e4-9p-iHA"/>
                            <constraint firstItem="0zE-s9-UhG" firstAttribute="top" secondItem="fCx-vN-1OY" secondAttribute="bottom" id="eam-AM-Atl"/>
                            <constraint firstItem="fCx-vN-1OY" firstAttribute="top" secondItem="4ZF-eU-lan" secondAttribute="bottom" id="gge-3O-sIh"/>
                            <constraint firstAttribute="trailing" secondItem="fCx-vN-1OY" secondAttribute="trailing" id="vue-eq-IbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailImage" destination="fCx-vN-1OY" id="QrR-jp-mRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5d-Be-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="348.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="top250movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35N-XI-fTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="DqD-Q4-BZK" customClass="MovieCell" customModule="top250movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqD-Q4-BZK" id="UhG-9K-uMY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="matrix" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-R1-ueG">
                                                    <rect key="frame" x="0.0" y="1" width="113" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="7ew-ou-eNy"/>
                                                        <constraint firstAttribute="width" constant="61" id="aG8-je-GGN"/>
                                                        <constraint firstAttribute="height" constant="67" id="iZx-mj-Zgn"/>
                                                        <constraint firstAttribute="height" constant="91" id="tbj-k2-CSi"/>
                                                        <constraint firstAttribute="width" secondItem="sFd-R1-ueG" secondAttribute="height" multiplier="113:136" id="zoF-s4-03P"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aG8-je-GGN"/>
                                                            <exclude reference="tbj-k2-CSi"/>
                                                            <exclude reference="zoF-s4-03P"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-Pw-JWT">
                                                    <rect key="frame" x="121" y="29" width="250" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch me if you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-0f-luT">
                                                            <rect key="frame" x="0.0" y="0.0" width="250.00000000000003" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="aFJ-Lq-hZN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-hO-CAl">
                                                            <rect key="frame" x="0.0" y="25.000000000000004" width="39" height="20.333333333333339"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D35-wZ-fmG">
                                                            <rect key="frame" x="0.0" y="50.333333333333329" width="62" height="28"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="laR-4B-s6I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="3wg-fZ-wae"/>
                                                                        <constraint firstAttribute="width" constant="28" id="pLC-TL-WhG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-eq-PO9">
                                                                    <rect key="frame" x="38" y="0.0" width="24" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="rGp-Ne-H5g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-ar-44r">
                                                            <rect key="frame" x="0.0" y="83.333333333333329" width="60.666666666666686" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oP2-0f-luT" firstAttribute="leading" secondItem="HQ6-Pw-JWT" secondAttribute="leading" id="KMx-l8-3cP"/>
                                                        <constraint firstItem="oP2-0f-luT" firstAttribute="leading" secondItem="HQ6-Pw-JWT" secondAttribute="leading" id="wC6-M2-wMK"/>
                                                        <constraint firstAttribute="trailing" secondItem="oP2-0f-luT" secondAttribute="trailing" id="zpc-K0-ZVG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFd-R1-ueG" firstAttribute="leading" secondItem="UhG-9K-uMY" secondAttribute="leading" id="6Uo-Om-Otk"/>
                                                <constraint firstAttribute="bottom" secondItem="sFd-R1-ueG" secondAttribute="bottom" id="RqD-7p-5WX"/>
                                                <constraint firstAttribute="bottom" secondItem="sFd-R1-ueG" secondAttribute="bottom" id="VJM-Lx-wq6"/>
                                                <constraint firstItem="HQ6-Pw-JWT" firstAttribute="leading" secondItem="sFd-R1-ueG" secondAttribute="trailing" constant="8" id="bI7-WJ-BW8"/>
                                                <constraint firstItem="sFd-R1-ueG" firstAttribute="top" secondItem="UhG-9K-uMY" secondAttribute="top" id="csM-dB-Pbf"/>
                                                <constraint firstAttribute="trailing" secondItem="HQ6-Pw-JWT" secondAttribute="trailing" id="g1B-GC-eLM"/>
                                                <constraint firstItem="HQ6-Pw-JWT" firstAttribute="centerY" secondItem="UhG-9K-uMY" secondAttribute="centerY" id="hy4-Q6-uM6"/>
                                                <constraint firstItem="sFd-R1-ueG" firstAttribute="top" secondItem="UhG-9K-uMY" secondAttribute="top" id="yj8-RP-WjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="movieImage" destination="sFd-R1-ueG" id="wX2-qR-nKg"/>
                                            <outlet property="movieLength" destination="QNw-ar-44r" id="FbH-GI-BYn"/>
                                            <outlet property="movieRating" destination="8hd-eq-PO9" id="tH3-Ra-LQi"/>
                                            <outlet property="movieTitle" destination="oP2-0f-luT" id="yTR-VC-aHG"/>
                                            <outlet property="movieYear" destination="ikb-hO-CAl" id="y6n-ab-R7r"/>
                                            <segue destination="nFj-Ry-tQl" kind="show" identifier="movieDetailsVC" id="TNc-4R-VUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35N-XI-fTv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WDY-yp-zx1"/>
                            <constraint firstAttribute="trailing" secondItem="35N-XI-fTv" secondAttribute="trailing" id="ZzM-wL-f2q"/>
                            <constraint firstItem="35N-XI-fTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kd2-Or-5px"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35N-XI-fTv" secondAttribute="bottom" id="ovb-13-e9A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IQQ-XZ-Llm">
                        <barButtonItem key="leftBarButtonItem" title="Sort A-Z" id="fQA-ZM-scd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortAz:" destination="BYZ-38-t0r" id="Hd8-zb-lZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qph-uA-mJu">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMovie:" destination="BYZ-38-t0r" id="QJl-vR-b4A"/>
                                <segue destination="cuy-d5-dBn" kind="show" id="BlK-cy-DYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="35N-XI-fTv" id="aiF-15-BMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="349"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="ZAr-ZN-qWN">
            <objects>
                <viewController id="cuy-d5-dBn" customClass="addMovieViewController" customModule="top250movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2s-zN-Juz"/>
                        <viewControllerLayoutGuide type="bottom" id="GZw-Nm-Jq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxp-1K-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-xC-wrN">
                                <rect key="frame" x="20" y="95" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Xfa-Ll-rdp"/>
                                    <constraint firstAttribute="height" constant="21" id="uyA-a8-xyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-0t-pMD">
                                <rect key="frame" x="116" y="91" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gzp-TT-Rpd"/>
                                    <constraint firstAttribute="width" constant="464" id="JPE-2C-mMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-Vx-z97">
                                <rect key="frame" x="19" y="143" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S75-xR-nZQ"/>
                                    <constraint firstAttribute="width" constant="89" id="bRj-LD-C1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional - Enter Movie Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od8-qV-IUc">
                                <rect key="frame" x="116" y="139" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="464" id="4Ub-BY-E3U"/>
                                    <constraint firstAttribute="height" constant="30" id="gxV-FK-ZP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-RJ-1AB">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="dGK-in-Jld"/>
                                    <constraint firstAttribute="height" constant="30" id="fNW-l0-5ft"/>
                                </constraints>
                                <state key="normal" title="ADD MOVIE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMovieButton:" destination="cuy-d5-dBn" eventType="touchUpInside" id="MIX-Si-Tyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2J-xC-wrN" firstAttribute="leading" secondItem="fxp-1K-QVY" secondAttribute="leadingMargin" id="EuO-UL-U3s"/>
                            <constraint firstItem="Uum-0t-pMD" firstAttribute="leading" secondItem="H2J-xC-wrN" secondAttribute="trailing" constant="8" id="GDb-lu-Qmw"/>
                            <constraint firstItem="Uum-0t-pMD" firstAttribute="trailing" secondItem="fxp-1K-QVY" secondAttribute="trailingMargin" id="GOo-Xn-gk1"/>
                            <constraint firstItem="od8-qV-IUc" firstAttribute="top" secondItem="Uum-0t-pMD" secondAttribute="bottom" constant="18" id="JhR-6S-14b"/>
                            <constraint firstItem="HUI-Vx-z97" firstAttribute="leading" secondItem="fxp-1K-QVY" secondAttribute="leadingMargin" id="MYP-fp-q9v"/>
                            <constraint firstItem="od8-qV-IUc" firstAttribute="leading" secondItem="HUI-Vx-z97" secondAttribute="trailing" constant="8" id="RgI-8a-zRI"/>
                            <constraint firstItem="H2J-xC-wrN" firstAttribute="top" secondItem="Y2s-zN-Juz" secondAttribute="bottom" constant="31" id="Rtg-cJ-0xO"/>
                            <constraint firstItem="Uum-0t-pMD" firstAttribute="top" secondItem="Y2s-zN-Juz" secondAttribute="bottom" constant="27" id="XLq-gA-Qxn"/>
                            <constraint firstItem="ILB-RJ-1AB" firstAttribute="trailing" secondItem="fxp-1K-QVY" secondAttribute="trailingMargin" id="aa3-V8-EkP"/>
                            <constraint firstItem="ILB-RJ-1AB" firstAttribute="top" secondItem="od8-qV-IUc" secondAttribute="bottom" constant="28" id="bJU-aw-jMg"/>
                            <constraint firstItem="HUI-Vx-z97" firstAttribute="top" secondItem="H2J-xC-wrN" secondAttribute="bottom" constant="27" id="ffv-Sl-O9r"/>
                            <constraint firstItem="Uum-0t-pMD" firstAttribute="leading" secondItem="H2J-xC-wrN" secondAttribute="trailing" constant="8" id="geC-Ah-ViX"/>
                            <constraint firstItem="od8-qV-IUc" firstAttribute="trailing" secondItem="fxp-1K-QVY" secondAttribute="trailingMargin" id="n1D-3j-llv"/>
                            <constraint firstItem="ILB-RJ-1AB" firstAttribute="leading" secondItem="fxp-1K-QVY" secondAttribute="leadingMargin" id="nPe-At-JB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextView" destination="Uum-0t-pMD" id="l1Q-9F-00O"/>
                        <outlet property="yearTextView" destination="od8-qV-IUc" id="jRH-HF-NkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6o-I0-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k94-Fs-fXj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwg-iu-RM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8I-V9-ag8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6bR-NH-mMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.72549019607843135" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cWb-h5-5aD">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjc-OR-wAn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="204" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrix" width="182" height="268"/>
        <image name="sample2" width="320" height="480"/>
        <image name="star" width="280" height="248"/>
    </resources>
</document>
